GOOGLE_CLIENT_ID='1053141105320-3jcgfb3muhni78bredcvkia52qut6v3s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/callback
JWT_SECRET='a1b2c3d4e5f6g7h8i9j0klmnopqrstuvwxyz1234567890'
MONGO_URI=mongodb+srv://youtubetest:rahul123@cluster0.pfq0ghf.mongodb.net
CORS_ORIGIN=http://localhost:5173
PORT=5000
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2Vyb